# BackendWL

./: .gitignore  BackendWL.sln  README.md  Untitled Diagram.drawio
Backend.Migration/: Program.cs  appsettings.Development.json
Backend.Migration/Migrations/2022/: V1_280620220011_initDb.cs
Protos/: blacklist.proto
WL.Migration/: Program.cs  WL.Migration.csproj  appsettings.Production.json
WL.Migration/Migrations/2022/: V1_280620220011_initDb.cs
WL.WishBasket/: Program.cs  WL.WishBasket.csproj
WL.WishBasket/Properties/: launchSettings.json
src/WL.BlackList/: Program.cs  WL.BlackList.csproj
src/WL.BlackList/Entities/: BlackListItem.cs
src/WL.BlackList/Properties/: launchSettings.json
src/WL.BlackList/Services/: BlackListItemRepository.cs  BlackListService.cs  IBlackListRepository.cs
src/WL.Host/: Program.cs  WL.Host.csproj  WishProfile.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WL.Host/Cache/: CacheManager.cs  CacheValue.cs  ICacheManager.cs  ICacheValue.cs
src/WL.Host/Controllers/: AuthController.cs  AuthenticationController.cs  HomeController.cs  WishesController.cs
src/WL.Host/DbContexts/: WishesContext.cs
src/WL.Host/Dtos/: WishDto.cs  WishProfile.cs
src/WL.Host/Entities/: BlackListItem.cs  Wish.cs  WishCategory.cs
src/WL.Host/Exceptions/: UnauthorizedException.cs
src/WL.Host/Extensions/: ElasticSettings.cs  SerilogExtensions.cs  SwaggerExtensions.cs
src/WL.Host/Migrations/: WishesContextModelSnapshot.cs
src/WL.Host/Properties/: launchSettings.json
src/WL.Host/Services/: BlackListService.cs  IBlackListService.cs  IWishBasketService.cs  IWishRepository.cs  PaginationMetadata.cs  WishBasketService.cs  WishRepository.cs
src/WL.WishBasket/: Worker.cs
